<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apana</title>
    <meta
      name="description"
      content="Apana is a software company that creates products focused on flow."
    />
    <link rel="canonical" href="https://apana.co/" />
    <!-- open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Apana" />
    <meta
      property="og:description"
      content="Apana is a software company that creates products focused on flow."
    />
    <meta property="og:url" content="https://apana.co/" />
    <meta property="og:site_name" content="Apana" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="./apana-icon-192.png" />
    <meta property="og:image:alt" content="Apana logo icon" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="192" />
    <meta property="og:image:height" content="192" />
    <!-- icons -->
    <link rel="icon" type="image/png" href="./icon-96.png" sizes="96x96" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />
    <!-- styles -->
    <style>
      :root {
        --font-family: ui-sans-serif, system-ui, -apple-system,
          "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial",
          "Noto Sans", sans-serif;
        --black: #101214;
        --white: #f8f9fa;
        --bg: var(--white);
        --fg: var(--black);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: var(--black);
          --fg: var(--white);
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: var(--font-family);
        background-color: var(--bg);
        color: var(--fg);
        line-height: 1.5;
      }
      body {
        line-height: inherit;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Apana</h1>
        <p>A software company focused on flow</p>
      </header>
      <section>
        <h2>Products</h2>
        <div class="product">
          <h3>EOIR Case Hearing Calendar Sync</h3>
          <p>
            A Chrome Extension for syncing your EOIR Case Hearings to your
            Google or Outlook calendar.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
